20 30
##############################
#      K                     #
#  ############## ### ###  # #
#      K    #   # #T# #T#  # #
# ######### # L # # # # #  # #
#      K    #   #          # #
# ############D#####D####### #
#                            #
#   T         W        T     #
#                            #
# ######D##############D#### #
#      #  T         #K#    # #
# #### ######## #   # #      #
# #K   #      # ### # # #### #
# # ## # #### #   # # #    # #
E # ## # #    ### # # #### # #
# #    # #K           D    # #
# #D#### ################### #
#                    K       #
##############################